<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Jogo Da Memória</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <p class="recorde"></p>

    <div class="area-game"></div>

    <div class="template-card">
      <div class="card">
        <div class="flip">
          <div class="front">
            <img src="" alt="" />
          </div>
          <div class="back">
            <img src="" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="modal-template">
      <div class="modal">
        <h1>JOGO DA MEMÓRIA</h1>
        <div class="dificuldade">
          <label for="facil">
            <input type="radio" id="facil" name="dificuldade" data-dificuldade="1500">
            Fácil
          </label>

          <label for="medio">
            <input type="radio" id="medio" name="dificuldade" data-dificuldade="700">
            Médio
          </label>

          <label for="dificil">
            <input type="radio" id="dificil" name="dificuldade" data-dificuldade="200">
            Dificil
          </label>
     
        </div>
        <button>jogar</button>
      </div>
    </div>

    <div class="modal-template-recomeco">
      <div class="modal">
        <h1>Deseja jogar novamente?</h1>
        <p class="tentativas"></p>
        <button>recomeçar</button>
      </div>
    </div>

    <script type="module" src="./assets/js/main.js"></script>
  </body>
</html>
